# generator-bri-v2

./: README.md  pom.xml
src/main/resources/: application-server.yml  application.properties  application.yml
